 
 [env:lilygo-t-watch-s3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
  bodmer/TFT_eSPI@^2.5.43
  jgromes/RadioLib@^6.6.0
  lewisxhe/XPowersLib@^0.2.6
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLILYGO_TWATCH_S3
  -DUSER_SETUP_LOADED=1
  -include lib/TFT_eSPI_User_Setup.h
upload_speed = 115200
upload_resetmethod = nodemcu
upload_flags = 
  --before=no_reset
  --after=hard_reset
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

