; PlatformIO config for LilyGo T-Deck Plus (Coach Device)
; BHS PitchCom V1 - Touch UI

[env:tdeck-plus]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram = enabled

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    https://github.com/lewisxhe/SensorsLib.git
    jgromes/RadioLib@^7.1.0

lib_ldf_mode = deep+

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0
